#spring.datasource.url=jdbc:h2:file:./h2data.db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081

spring.h2.console.enabled=false
spring.jpa.open-in-view=false
jwt.token.secret=${JWT_SECRET}
jwt.token.expiration.time=${JWT_EXPIRATION_TIME}

